<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/resume.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <!--Title-->
 <title>Creative Resume</title>
    <link rel="icon" href="./assets/LOGO.png" size="32x32">
    <!--Progress Bar style-->
    <style>
      .progress{   width: 150px;   height: 150px;  font-family: 'Poppins', sans-serif;  line-height: 150px;    background: none;    margin: 0 auto;    box-shadow: none;    position: relative;}
.progress:after{   content: "";    width: 100%;    height: 100%;    border-radius: 50%;    border: 8px solid transparent;    position: absolute;    top: 0;    left: 0;}
.progress > span{   width: 50%;    height: 100%;    overflow: hidden;    position: absolute;    top: 0;    z-index: 1;}
.progress .progress-left{  left: 0;}
.progress .progress-bar{    width: 100%;    height: 100%;   background: none;    border-width: 3px;    border-style: solid;    position: absolute;    top: 0;}
.progress .progress-left .progress-bar{    left: 100%;    border-top-right-radius: 80px;   border-bottom-right-radius: 80px;    border-left: 0;    -webkit-transform-origin: center left;    transform-origin: center left;}
.progress .progress-right{    right: 0;}
.progress .progress-right .progress-bar{    left: -100%; border-top-left-radius: 80px;    border-bottom-left-radius: 80px;    border-right: 0;    -webkit-transform-origin: center right;    transform-origin: center right;    animation: loading-1 1.8s linear forwards;}
.progress .progress-value{    width: 60%;     height: 60%;     top: 20%;     position: absolute;    left: 20%;  border-radius: 50%;      text-align: center;   background: #ffffff52;
  font-size: 16px;     color: white;     line-height: 100px;}
.progress.blue .progress-bar{    border-color: #af010b;}
.progress.blue .progress-left .progress-bar{    animation: loading-2 1.5s linear forwards 1.8s;}

@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}


@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

    </style>
  </head>
  <!--Hader Closes-->
  <!--Body-->
  <body>
    <!--Landing Page-->
   <div class="landing-Img"></div>
     
   <section>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="outline: none;">
          <span class="navbar-toggler-icon"><i class="fa fa-bars fa4" style="color: #55acee;"></i></span>
        </button>
          <div class="nav  collapse  navbar-nav navbar-collapse" id="navbarResponsive"  style="justify-content: center;">
              <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Services</a>
              <a class="nav-item nav-link active" href="#">Works <span class="sr-only"></span></a>
              <a class="nav-item nav-link" href="#">Client</a>
              <a class="nav-item nav-link active" href="#">Contact <span class="sr-only"></span></a>
          </div>
      </nav>
    </div>
    </section>
     <a class="navbar-brand" href="index.html">
       <img src="./assets/LOGO.svg">
     </a>
     <p class="textnav">Find a creative</p>
     <div class="container box">
      <h3>Here</h3>
      <h1>ALLY <span>DESIGNS</span></h1>
    </div>
    <div class="arrow">
    <a href="#container"><img src = "./assets/arrowdown.svg"></a>
    </div>
     <!--Landing Page Closes-->

     <!--Second Page-->
     <section>
     <div class="container-fluid" id="container">
       <nav class="nav nav-tabs nav-stacked" style="border: none;">
         <a class="nav-link page" href="#">ALLISSON SMITH</a>
         <a class="nav-link page" href="#">+1 98998 32783748 </a>
         <a class="nav-link page" href="#">allisonsmith@fiercehr.ng</a>
       </nav>
       <div class="about">
        <h3><span>WHY</span> CHOOSE ME<i class="fa fa-question"></i></h3>
      </div>

      <div class="container-md">
      <div class="row">
        <div class=" col-sm-5">
         <h6> <img src="./assets/icons8-design-64 1.svg"> &nbsp;&nbsp;Graphic Design</h6>
         <p>Nam quam nunc, blandit vel, luctus pulvinar, hend lorem.
            Maecenas nec odioet ante tincidunt tempus luctus pulvinar,
            hendrerit id, lorem.</p>
        </div>
        <div class=" col-sm-5">
          <h6> <img src="./assets/camera_24px.svg"> &nbsp;&nbsp;Photography</h6>
          <p>Nam quam nunc, blandit vel, luctus pulvinar, hend lorem.
             Maecenas nec odioet ante tincidunt tempus luctus pulvinar,
             hendrerit id, lorem.</p>
         </div>
         <div class=" col-sm-5">
          <h6> <img src="./assets/how_to_reg_24px.svg"> &nbsp;&nbsp;Contant Creation</h6>
          <p>Nam quam nunc, blandit vel, luctus pulvinar, hend lorem.
             Maecenas nec odioet ante tincidunt tempus luctus pulvinar,
             hendrerit id, lorem.</p>
         </div>
         <div class=" col-sm-5 mr-5">
         <h6> <img src="./assets/color_lens_24px.svg"> &nbsp;&nbsp;Arts</h6>
         <p>Nam quam nunc, blandit vel, luctus pulvinar, hend lorem.
            Maecenas nec odioet ante tincidunt tempus luctus pulvinar,
            hendrerit id, lorem.</p>
        </div>
      </div>
      </div>
      <div class="arrow1">
        <a href="#page3"><img src = "./assets/arrowdown.svg"></a>
        </div>
      </div>
      </section>
        <!--Second page ends--> 
        <!--Page 3-->
        <section id="page3">
        <div class="container-fluid-md">
        <div id="page3" class="bg-img1">
          <div class="color">
            <nav class="nav nav-tabs nav-stacked" style="border: none;">
              <a class="nav-link page text-white" href="#">ALLISSON SMITH</a>
              <a class="nav-link page text-white" href="#">+1 98998 32783748 </a>
              <a class="nav-link page text-white" href="#">allisonsmith@fiercehr.ng</a>
              </nav>
          </div>
        </div>
        <div class="about"><h3 class="text">Proficiencies</h3></div>
        <div class="container mt-5  bars">
          <div class="row">
              <div class="col-md-3 col-sm-6 pr-5">
             
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">97%</div>
                     
                  </div>
                  <p class="bar-text">Photography</p>
              </div>
                  <div class="col-md-3 col-sm-6 pl-4">
             
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">97%</div>
                      </div>
                      <p class="bar-text">Web design</p>
                  </div>
                  <div class="col-md-3 col-sm-6 pl-5">
                
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">97%</div>
                    </div>
                    <p class="bar-text pl-6">UI/UX DESIGN</p>
              </div>
       
              <div class="col-sm-1 media-links">
                <p><i class="fa fa-twitter text-white" aria-hidden="true"></i></p>
                <p><i class="fa fa-youtube text-white" aria-hidden="true"></i></p>
                <P><i class="fa fa-linkedin text-white" aria-hidden="true"></i></P>
                <p><i class="fa fa-facebook text-white" aria-hidden="true"></i></p>
                <p><i class="fa fa-pinterest text-white" aria-hidden="true"></i></p>
              </div>
            </div>
        </div>
            <div class="arrow">
              <a href="#container"><img src = "./assets/arrowdown.svg"></a>
              </div>
      </div>
    

           
        </section>
  </body>
</html>